# DangYuLiveApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/suyeq/dangyuliveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suyeq/dangyuliveapp/: AppApplication.java  MainActivity.java
app/src/main/java/com/example/suyeq/dangyuliveapp/classify/: ClassifyActivity.java  ClassifyFragment.java  RecyclerAdapter.java
app/src/main/java/com/example/suyeq/dangyuliveapp/createlive/: CreateActivity.java  CreateRoomRequest.java
app/src/main/res/anim/: danmu_item_enter.xml  repeat_gift_num_scale.xml  repeat_gift_view_in.xml  vip_enter_splash.xml
app/src/main/res/drawable/: btn_bkg_blue_rect_round.xml  btn_bkg_red_rect_round.xml  btn_bkg_red_rect_round_fill.xml  chat_switch.xml  gender_check_bkg.xml  gray.xml  round_bkg_big.xml  round_bkg_small.xml  tab_livelist.xml  tab_profile.xml  userinfo_dialog_bkg.xml  wheel_back_drawable.xml  wheel_front_drawable.xml
app/src/main/res/layout/: activity_classify.xml  activity_create.xml  activity_edit_pro_file.xml  activity_living.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_watch_living.xml  adapter_watcher.xml  dialog_edit_gender.xml  dialog_edit_str_profile.xml  dialog_pic_choose.xml  dialog_userinfo.xml  fragment_edit_pro_file.xml  fragment_live_list.xml  item.xml  item_live_list.xml  view_bottom_control.xml  view_chat.xml  view_chat_msg_list.xml  view_chat_msg_list_item.xml  view_danmu.xml  view_danmu_item.xml  view_indicator.xml  view_profile_edit.xml  view_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/suyeq/dangyuliveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
