<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/round_big_dius"
        android:layout_height="@dimen/round_big_dius"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</FrameLayout>