<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info_avatar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textColor="#333" />

                <ImageView
                    android:id="@+id/avatar_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <com.example.suyeq.dangyuliveapp.view.ProfileEdit
                android:id="@+id/nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.suyeq.dangyuliveapp.view.ProfileEdit
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.suyeq.dangyuliveapp.view.ProfileEdit
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<com.example.suyeq.dangyuliveapp.editprofile.ProfileEdit
                android:id="@+id/renzheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

            <com.example.suyeq.dangyuliveapp.view.ProfileEdit
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#333" />

            <com.example.suyeq.dangyuliveapp.view.ProfileTextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.suyeq.dangyuliveapp.view.ProfileTextView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<com.example.suyeq.dangyuliveapp.editprofile.ProfileTextView
                android:id="@+id/get_nums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

            <!--<com.example.suyeq.dangyuliveapp.editprofile.ProfileTextView
                android:id="@+id/send_nums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#333" />

            <!--<Button
                android:id="@+id/complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/btn_bkg_blue_rect_round"
                android:text="完成"
                android:textColor="@android:color/holo_blue_dark" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>